{block content}

    <form n:name="bookForm">

        <div class="row justify-content-center my-5">

            <div n:foreach="$form->errors as $error"
                    class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>{$error}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="col-6">

                <div class="form-group row">
                    {label name, class => [col-12, align-self-center, text-left]}
                    <div class="col-12">
                        <input n:name="name" class="form-control" type="text">
                    </div>
                </div>

                <div class="form-group row">
                    {label pages, class => [col-12, align-self-center, text-left]}
                    <div class="col-12">
                        <input n:name="pages" class="form-control" type="number">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-12">
                        {foreach $form[is_borrowed]->items as $key => $label}
                            <label n:name="is_borrowed:$key"><input n:name="is_borrowed:$key"> {$label}</label>
                        {/foreach}
                    </div>
                </div>

                <div class="form-group row">
                    {label user_id, class => [col-12, align-self-center, text-left]}
                    <div class="col-12">
                        <select n:name="user_id" class="form-control"></select>
                    </div>
                </div>

                <div class="text-center">
                    <input n:name="send" type="submit" class="btn btn-success">
                </div>

            </div>

        </div>

    </form>

{/block}


