{block content}

    <div class="row py-3">
        <div class="col-12">
            <h1 n:block=title class="text-center">Kontakt</h1>
        </div>

        <div class="col-12 py-3">

            <div class="row justify-content-center">

                <div class="col-12 col-md-6 col-lg-4">

                    <div class="contact-card border rounded px-3">
                        <p class="font-weight-bold py-1">Provozovatel projektu</p>
                        <p>NSFD s.r.o. <br>
                            Netflixová 5 <br>
                            123 45 Praha <br>
                            IČO: 12345678 <br>
                            DIČ: CZ12345678</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-3 mt-md-0">

                    <div class="contact-card border rounded px-3">
                        <p class="font-weight-bold py-1">Administrátoři</p>
                        <p>
                            <a class="text-light" title="Email:test@gmail.com" href="mailto:test@gmail.com">Bc.
                                Marek Novák</a>
                            <br>

                            <a class="text-light" title="Email:test@gmail.com" href="mailto:test@gmail.com">Bc.
                                Martin
                                Pražienka</a> <br>

                            <a class="text-light" title="Email:test@gmail.com" href="mailto:test@gmail.com">Bc.
                                Pavel
                                Procházka</a> <br>

                            <a class="text-light" title="Email:test@gmail.com" href="mailto:test@gmail.com">Bc.
                                Filip
                                Vocásek</a> <br>

                        </p>
                    </div>

                </div>

            </div>

            <form n:name="contactForm" class="container">

                <div class="row justify-content-center">

                    <div class="col-lg-12 py-3 text-center">
                        <h2>Napište nám: </h2>
                    </div>

                    <div n:foreach="$form->errors as $error"
                            class="alert alert-danger alert-dismissible fade show col-10" role="alert">
                        <strong>{$error}</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="col-12 col-md-8 col-lg-5 text-left">
                        <div class="form-group row">
                            {label name, class => col-lg-12}
                            <div class="col-lg-12">
                                <input placeholder="Jan Novák" n:name="name" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            {label email, class => col-lg-12}
                            <div class="col-lg-12">
                                <input placeholder="jan.novak@gmail.com" n:name="email" class="form-control"
                                       type="email">
                            </div>
                        </div>

                        <div class="form-group row">
                            {label subject, class => col-lg-12}
                            <div class="col-lg-12">
                                <input placeholder="Spolupráce" n:name="subject" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            {label message, class => col-lg-12}
                            <div class="col-lg-12">
                                <textarea placeholder="Vaše zpráva..." rows="3" n:name="message" class="form-control"
                                          type="text"></textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-12">
                                <div class="mx-sm-auto recaptcha-container">
                                    {input captcha}
                                </div>
                            </div>
                        </div>

                        <div class="text-center pb-3">
                            <input n:name="send" type="submit" class="btn btn-primary mx-auto mb-2">
                        </div>

                    </div>

                </div>

            </form>


        </div>

    </div>

    <div class="row">
            <iframe style="border:none;width: 100%" src="https://frame.mapy.cz/s/kudutegeda"
                    height="300" frameborder="0"></iframe>
    </div>

{/block}

