{block content}

    <div class="row">
        <div class="col-12 text-center">

            <div class="row my-3">
                <div class="col-12">
                    <h1 class="py-2">SOUHLAS S PRAVIDLY A OCHRANA OSOBNÍCH ÚDAJŮ:
                    </h1>
                </div>
            </div>

            <div class="row my-3 justify-content-center text-left">
                <div class="col-12 col-lg-8">

                    <p class="py-3">
                        Zákazník bere na vědomí, že v rámci návštěvy webu budou zpracovávány jeho osobní údaje a to v
                        rozsahu jméno, příjmení, email a heslo.
                    </p>
                    <p class="text-center">
                        Správcem osobních údajů je
                        <br>NSFD s.r.o. (Tým 4),
                        <br>IČ: 12345678,
                        <br>DIČ: CZ12345678
                        <br>se sídlem Netflixová 5, 123 45 Praha
                        <br>e-mail: gdpr@nsfd.com
                    </p>
                    <h2>Proč Vaše údaje shromažďujeme?</h2>
                    <p>
                    <ul>
                        <li>Za účelem založení vašeho uživatelského účtu a přihlášení a okradení vašich účtů</li>
                        <li>Za účelem využití informací o vašich návycích, zvycích a chování k zasílání
                            personalizovaných informací a nabídek při respektování vašeho výběru v této oblasti, abychom
                            na tom něco vydělali přeprodejem
                        </li>
                        <li>Za účelem nabídnout vám na Internetových stránkách personalizovaný obsah a
                            nabídky, které vás pravděpodobně budou zajímat, a to na základě nainstalovaných
                            Souborů Cookies.
                        </li>
                    </ul>
                    </p>

                </div>
            </div>

        </div>
    </div>

{/block}


